DEBUG=1
SECRET_KEY=CHANGE-ME
DJANGO_ALLOWED_HOSTS=CHANGE-ME
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=CHANGE-ME
SQL_USER=CHANGE-ME
SQL_PASSWORD=CHANGE-ME
SQL_HOST=CHANGE-ME
SQL_PORT=CHANGE-ME